{
  "name": "ember-cli-java-properties-to-object",
  "version": "0.1.1",
  "description": "Convert java properties files to POJO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willemdewit/ember-cli-java-properties-to-object.git"
  },
  "keywords": [
    "ember-addon",
    "java",
    "properties"
  ],
  "ember-addon": {
    "main": "index.js",
    "before": "ember-cli-babel"
  },
  "author": "Willem de Wit <willem_wit@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "broccoli-merge-trees": "^0.2.1",
    "ember-cli-version-checker": "^1.0.1",
    "lodash": "^2.4.1",
    "broccoli-java-properties-to-object": "0.1.0"
  },
  "bugs": {
    "url": "https://github.com/willemdewit/ember-cli-java-properties-to-object/issues"
  },
  "homepage": "https://github.com/willemdewit/ember-cli-java-properties-to-object",
  "devDependencies": {
    "ember-cli": "2.11.0",
    "ember-cli-release": "1.0.0-beta.2"
  }
}
